<vars>
IP_SPACE_MASK = "((\S+)\s(\S+))"
</vars>

<group name="interfaces.{{ name }}**">
interface {{ name }}
interface {{ name | _start_ }} point-to-point
 duplex {{ duplex }}
 speed {{ speed }}
 description {{ description | _line_ }}
 {{ is_disabled | equal("shutdown") | let(True) }}
 encapsulation {{ encapsulation | lower() }} {{ s_vlan }}
 encapsulation {{ encapsulation | lower() }} {{ s_vlan }} native
 encapsulation {{ encapsulation | lower() }} {{ s_vlan }} second-dot1q {{ c_vlan }}
 ip vrf forwarding {{ vrf }}
 ip access-group {{ acl_in }} in
 ip access-group {{ acl_out }} out
 <group name="ip*" method="table" itemize="ip">
 ip address {{ ip | re(IP_SPACE_MASK) | to_ip | ip_info }}
 ip address {{ ip | re(IP_SPACE_MASK) | to_ip | ip_info }} secondary
 </group>
</group>
