<vars>
IP_SPACE_MASK = r"(\d{1,3}\.){3}\d{1,3} (\d{1,3}\.){3}\d{1,3}"
</vars>

<group name="interfaces.{{ name }}**">
interface {{ name }}
 description {{ description | _line_ }}
 vrf {{ vrf }}
 {{ is_disabled | equal("shutdown") | let(True) }}
 <group name="ip_addresses*" method="table" itemize="ip_addresses">
 ipv4 address {{ ip_addresses | re(IP_SPACE_MASK) | to_ip | ip_info }}
 ipv4 address {{ ip_addresses | re(IP_SPACE_MASK) | to_ip | ip_info }} secondary
 </group>
 encapsulation {{ encapsulation | lower() }} {{ s_vlan | DIGIT }}
 encapsulation {{ encapsulation | lower() }} {{ s_vlan | DIGIT }} second-dot1q {{ c_vlan }}
 <group name="acls_in*" method="table" itemize="acls_in">
 ipv4 access-group {{ acls_in }} ingress
 </group>
 <group name="acls_out*" method="table" itemize="acls_out">
 ipv4 access-group {{ acls_out }} egress
 </group>
</group>
