<macro>
def set_is_disabled(data):
    for intf_name, intf_data in data[0].get("interfaces", {}).items():
        if intf_name.startswith("Vlan"):
            intf_data["is_disabled"] = intf_data.get("is_disabled", True)
            data[0]["interfaces"][intf_name] = intf_data
</macro>

<group name="interfaces.{{ name }}**">
interface {{ name }}
  {{ is_disabled | re("no shutdown") | let(False) }}
  {{ is_disabled | equal("shutdown") | let(True) }}
  description {{ description | _line_ }}
  vrf member {{ vrf }}
  <group name="acls_in*" method="table" itemize="acls_in">
  ip access-group {{ acls_in }} in
  </group>
  <group name="acls_out*" method="table" itemize="acls_out">
  ip access-group {{ acls_out }} out
  </group>
  <group name="ip_addresses" method="table" itemize="ip_addresses">
  ip address {{ ip_addresses | PREFIX | to_ip | ip_info }}
  ip address {{ ip_addresses | PREFIX | to_ip | ip_info }} secondary
  </group>
</group>

<output macro="set_is_disabled"/>

<group name="static_routes" method="table">
ip route {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ nexthop_or_interface | WORD }}
ip route {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ nexthop_or_interface | WORD}} {{ ad | DIGIT }}
ip route {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ nexthop_or_interface | WORD }} name {{ name | WORD }}
ip route {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ nexthop_or_interface | WORD }} {{ ad | DIGIT }} name {{ name | WORD }}
ip route {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ interface | WORD }} {{ nexthop | IP }}
ip route {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ interface | WORD }} {{ nexthop | IP }} name {{ name | WORD }}
ip route {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ interface | WORD }} {{ nexthop | IP }} {{ ad | DIGIT }} name {{ name | WORD }}
</group>

<group name="static_routes" method="table">
ip route vrf {{ vrf }} {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ nexthop_or_interface | WORD }}
ip route vrf {{ vrf }} {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ nexthop_or_interface | WORD}} {{ ad | DIGIT }}
ip route vrf {{ vrf }} {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ nexthop_or_interface | WORD }} name {{ name | WORD }}
ip route vrf {{ vrf }} {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ nexthop_or_interface | WORD }} {{ ad | DIGIT }} name {{ name | WORD }}
ip route vrf {{ vrf }} {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ interface | WORD }} {{ nexthop | IP }}
ip route vrf {{ vrf }} {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ interface | WORD }} {{ nexthop | IP }} name {{ name | WORD }}
ip route vrf {{ vrf }} {{ network | re(IP_SPACE_MASK) | to_ip | to_str }} {{ interface | WORD }} {{ nexthop | IP }} {{ ad | DIGIT }} name {{ name | WORD }}
</group>
