<vars>
IP_SPACE_MASK = r"(\d{1,3}\.){3}\d{1,3} (\d{1,3}\.){3}\d{1,3}"
</vars>

<group name="interfaces.{{ name }}**">
interface {{ name }}
interface {{ name | _start_ }} point-to-point
 duplex {{ duplex }}
 speed {{ speed }}
 description {{ description | _line_ }}
 {{ is_disabled | equal("shutdown") | let(True) }}
 encapsulation {{ encapsulation | lower() }} {{ s_vlan | DIGIT}}
 encapsulation {{ encapsulation | lower() }} {{ s_vlan | DIGIT}} native
 encapsulation {{ encapsulation | lower() }} {{ s_vlan | DIGIT}} second-dot1q {{ c_vlan }}
 ip vrf forwarding {{ vrf }}
 ip access-group {{ acl_in }} in
 ip access-group {{ acl_out }} out
 <group name="ip*" method="table" itemize="ip">
 ip address {{ ip | re(IP_SPACE_MASK) | to_ip | ip_info }}
 ip address {{ ip | re(IP_SPACE_MASK) | to_ip | ip_info }} secondary
 </group>
</group>
