<vars>
IP_SPACE_MASK = r"(\d{1,3}\.){3}\d{1,3} (\d{1,3}\.){3}\d{1,3}"
</vars>

<group name="interfaces.{{ name }}**">
interface {{ name }}
 description {{ description | _line_ }}
 vrf {{ vrf }}
 {{ is_disabled | equal("shutdown") | let(True) }}
 <group name="ip*" method="table" itemize="ip">
 ipv4 address {{ ip | re(IP_SPACE_MASK) | to_ip | ip_info }}
 ipv4 address {{ ip | re(IP_SPACE_MASK) | to_ip | ip_info }} secondary
 </group>
 encapsulation {{ encapsulation | lower() }} {{ s_vlan | DIGIT }}
 encapsulation {{ encapsulation | lower() }} {{ s_vlan | DIGIT }} second-dot1q {{ c_vlan }}
 ipv4 access-group {{ acl_in }} ingress
 ipv4 access-group {{ acl_out }} egress
</group>
