<macro>
import ipaddress

def add_network_data(data):
    network = ipaddress.ip_network((data["ip"] + "/" + data["mask"]), strict=False)
    data["network"] = network.with_prefixlen
    data["network_address"] = str(network.network_address)
    data["prefixlen"] = network.prefixlen
</macro>

<group name="interfaces*">
interface {{ interface }}
 duplex {{ duplex }}
 speed {{ speed }}
 description {{ description | _line_ }}
 shutdown {{ disabled | set(True) }}
 encapsulation {{ encapsulation | lower() }} {{ vlan_id }}
 encapsulation {{ encapsulation | lower() }} {{ vlan_id }} native
 encapsulation {{ encapsulation | lower() }} {{ s_vlan_id }} second-dot1q {{ c_vlan_id }}
 ip vrf forwarding {{ vrf }}
 <group name="acl*">
 ip access-group {{ name }} {{ direction }}
 </group>
 <group name="ipv4*" macro="add_network_data">
 ip address {{ ip }} {{ mask }}
 </group>
</group>
