<vars>
SUBINT_UNIT = r"\S+ unit \S+"
</vars>

<group name="interfaces.{{ name }}**" method="table">
set interfaces {{ name }} {{ disabled | equal("disable") | let(True) }}
set interfaces {{ name }} description {{ description | ORPHRASE }}
set interfaces {{ name }} native-vlan-id {{ native_vlan }}
</group>

<group name="interfaces.{{ name }}**" method="table">
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} {{ is_disabled | equal("disable") | let(True) }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} description {{ description | _line_ }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} vlan-id {{ s_vlan }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} vlan-tags outer {{ s_vlan }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} vlan-tags inner {{ c_vlan }}
</group>

<group name="interfaces.{{ name }}**.ip_addresses*" method="table" itemize="ip_addresses">
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet address {{ ip_addresses | PREFIX | to_ip | ip_info }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet address {{ ip_addresses | PREFIX | to_ip | ip_info }} vrrp-group {{ ignore }} virtual-address {{ ignore | IP }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet address {{ ip_addresses | PREFIX | to_ip | ip_info }} preferred
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet address {{ ip_addresses | PREFIX | to_ip | ip_info }} primary
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet address {{ ip_addresses | PREFIX | to_ip | ip_info }} virtual-gateway-address {{ ignore | IP }}
</group>

<group name="interfaces.{{ name }}**.acls_in*" method="table" itemize="acls_in">
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet filter input {{ acls_in }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet filter input-list {{ acls_in }}
</group>

<group name="interfaces.{{ name }}**.acls_out*" method="table" itemize="acls_out">
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet filter output {{ acls_out }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} family inet filter output-list {{ acls_out }}
</group>

<group name="interfaces.{{ name }}**" method="table">
set routing-instances {{ vrf }} interface {{ name }}
</group>
