<vars>
SUBINT_UNIT = "((\S+) unit (\S+))"
</vars>

<group name="interfaces.{{ name }}">
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} description {{ description | ORPHRASE }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} vlan-id {{ s_vlan }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} vlan-tags outer {{ s_vlan }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} vlan-tags inner {{ c_vlan }}
set interfaces {{ name | re(SUBINT_UNIT) | resub(" unit ", ".") }} disable {{ disabled | set("True") }}
</group>

<group name="interfaces.{{ name }}">
set interfaces {{ name }} description {{ description | ORPHRASE }}
set interfaces {{ name }} native-vlan-id {{ native_vlan }}
</group>
